<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PanePage.qml</file>
        <file>Icon.qml</file>
        <file>icons/add.svg</file>
        <file>icons/back.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/close.svg</file>
        <file>icons/contents.svg</file>
        <file>icons/find.svg</file>
        <file>icons/help.svg</file>
        <file>icons/home.svg</file>
        <file>icons/info.svg</file>
        <file>icons/people.svg</file>
        <file>icons/settings.svg</file>
        <file>MainMenu.qml</file>
        <file>MeasurementsWindow.qml</file>
        <file>MeasurementsLabel.qml</file>
        <file>Separator.qml</file>
        <file>MeasurementsMenu.qml</file>
        <file>menus/HelpMenu.qml</file>
        <file>icons/refresh.svg</file>
        <file>icons/edit.svg</file>
        <file>IngredientsItemDelegate.qml</file>
        <file>icons/save.svg</file>
        <file>components/IconToolButton.qml</file>
        <file>components/HeaderLabel.qml</file>
        <file>components/TagItem.qml</file>
        <file>components/DoubleTextField.qml</file>
        <file>icons/foward.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/revert.svg</file>
        <file>components/TitleTextField.qml</file>
        <file>pages/PaneGridPage.qml</file>
        <file>pages/PaneIngredientsPage.qml</file>
        <file>pages/PaneEditIngredientPage.qml</file>
        <file>pages/LeftToolbar.qml</file>
        <file>icons/large/attribution.txt</file>
        <file>icons/large/events.svg</file>
        <file>icons/large/information.svg</file>
        <file>icons/large/ingredients.svg</file>
        <file>icons/large/measurements.svg</file>
        <file>icons/large/recipes.svg</file>
        <file>icons/large/settings.svg</file>
        <file>components/LeftToolbarDelegate.qml</file>
        <file>pages/PaneMeasurementsPage.qml</file>
    </qresource>
</RCC>
